<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link href="recipes.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav><a href="./list.html">Main page</a></nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="container">
        <div class="grid-item">
        <h3><a href="./detail.html">Vegetarian Tacos</a></h3>
        <img
          id="mainimage"
          src="images/tacos.png"
          alt="Welcome to my website!"
        />
        <div>4.3 stars</div></div>
        <div class="grid-item">
        <h3><a href="./detail.html">Vegetarian Tacos</a></h3>
        <img
          id="mainimage"
          src="images/tacos.png"
          alt="Welcome to my website!"
        />
        <div>4.3 stars</div></div>
        <div class="grid-item">
        <h3><a href="./detail.html">Vegetarian Tacos</a></h3>
        <img
          id="mainimage"
          src="images/tacos.png"
          alt="Welcome to my website!"
        />
        <div>4.3 stars</div></div>
        <div class="grid-item">
        <h3><a href="./detail.html">Vegetarian Tacos</a></h3>
        <img
          id="mainimage"
          src="images/tacos.png"
          alt="Welcome to my website!"
        />
        <div>4.3 stars</div></div>
        <div class="grid-item">
          <h3><a href="./detail.html">Vegetarian Tacos</a></h3>
          <img
            id="mainimage"
            src="images/tacos.png"
            alt="Welcome to my website!"
          />
          <div>4.3 stars</div></div>
      <br /><br />
    </main>
    <footer><p>Made with love by Scrumptious Recipes</p></footer>
  </body>
</html>
